.section-project {
  min-height: 100vh;
  background-color: var(--primary-dark);
  color: var(--primary-color);
  display: flex;
  padding-left: 1rem;
  padding-right: 1rem;
  flex-direction: column;
  gap: 2px;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.stack-heading h1 {
  font-size: clamp(1.5rem, 2vw, 2rem);
  margin-top: 4.5rem;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.web-development-wrapper,
.design-wrapper,
.video-editing-wrapper {
  text-align: center;
  margin-top: 2rem;
}

.tools-heading h1 {
  font-size: clamp(1rem, 2vw, 1.5rem);
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(230px, 1fr));
  gap: 20px;
}
